# GradleCurse

./: CNAME  README.md  build.gradle  index.html  settings.gradle
css/: style.css  style.less
js/: prism.js
src/main/java/net/monofraps/gradlecurse/: FileType.java  GradleCursePlugin.java  MarkupType.java
src/main/java/net/monofraps/gradlecurse/extensions/: CurseDeploy.java  Deployment.java
src/main/java/net/monofraps/gradlecurse/models/: GameVersion.java
src/main/java/net/monofraps/gradlecurse/tasks/: CurseDeployTask.java  ObtainGameVersionsTask.java
src/test/java/net/monofraps/gradlecurse/: PluginTest.java
